GEMINI_API_KEY=AIzaSyB6y-IOfLIirz49M8sLeRajCgsnaelZLZU
OAUTH_GITHUB_CLIENT_ID=Ov23lioalAan6qwt76wV
OAUTH_GITHUB_CLIENT_SECRET=a217807773dee6b0a3db19f3df6963fe1e074b4c
CHAINLIT_AUTH_SECRET=Qv2:VgV~%g1eid->sWnykaOphHZ:ojpAFW%C1dVNtAv7ZPzsXbZEbLv9e4b.F7wU
OPENWEATHERMAP_API_KEY=5467d7f2b3c22b4978260ab420f70966
OPENAI_API_KEY=AIzaSyB6y-IOfLIirz49M8sLeRajCgsnaelZLZU